.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #141d2f;
}

/*.hero-content-wrapper {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 100px;
}

.background-image-photo {
  position: absolute;
  left: -10%;
  top: 50%;
  transform: translateY(-40%);
  z-index: 0;
}

.center-image {
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  max-width: 500px;
}*/

.hero-content-wrapper {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Die beiden Bereiche links und rechts nebeneinander */
  position: relative;
  padding-bottom: 100px;
}

.image-wrapper {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 500px;
}

.background-image-photo {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
}

.center-image {
  width: 100%;
  max-width: 500px;
  z-index: 0;
}

.introduction-container {
  display: flex;
  /*justify-content: center;
  align-items: center;
  text-align: center;*/
}

.introduction-text {
  font-weight: 400;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-90deg);

  > p {
    display: flex;
    font-size: 64px;
  }
}

.name-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  > h1 {
    font-size: 98px;
    font-weight: 700;
    text-align: left;
    overflow-y: hidden;
    z-index: 10;
    position: relative;
    margin: 0;
  }

  > h2 {
    color: #9747ff;
    font-size: 64px;
    font-weight: 400;
    text-align: left;
    position: relative;
    margin: 0;
  }
}

.contact-button {
  background-color: #70e61c;
  color: white;
  font-size: 23px;
  font-weight: 400;
  padding: 15px 30px;
  border: none;
  width: 165px;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin-top: 20px;
  text-decoration: none;

  &:hover {
    background-color: #9747ff;
    transform: scale(1.1);
  }
}

.contact-button-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 110px;
  text-align: center;
}

.hero-content {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

.social-bar-line {
  border: 2px solid #9747ff;
  width: 100px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.social-scroll-wrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  z-index: 2;
}

.social-bar {
  flex-direction: row;
  align-items: center;
  gap: 42px;
  display: flex;
  height: 50px;

  > a {
    > img {
      cursor: pointer;
      &:hover {
        width: 40px;
        height: 40px;
      }
    }
  }
}

.scroll-indicator {
  display: flex;
  align-items: center;
  transform: rotate(90deg);
  gap: 3px;
  width: 208px;
}

.scroll-arrow {
  width: 24px;
  transform: rotate(90deg);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.scroll-arrow:hover {
  width: 32px;
  height: 32px;
  transform: rotate(90deg) scale(1.2);
}

.hero-bg {
  position: absolute;
  top: 40px;
  z-index: 1;
  width: 1440px;
  height: 1080px;
  object-fit: cover;
}

@media (max-width: 1400px) {
  .background-image-photo {
    position: absolute;
    top: 0;
    object-fit: cover;
    z-index: 0;
  }

  .hero-bg {
    top: 90px;
  }

  .hero-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
  }

  .hero-content-wrapper {
    flex-direction: column;
  }
}

@media (max-width: 1280px) and (max-height: 800px) {
  .hero-section {
    overflow: visible;
  }
}

@media (max-width: 1024px) and (max-height: 600px) {
  .hero-section {
    padding-top: 200px;
    margin-bottom: 150px;
  }
  .name-title {
    > h1 {
      font-size: 80px;
    }
  }
}

@media (max-width: 980px) {
  .hero-section {
    padding-top: 0;
  }

  .name-title {
    > h1 {
      font-size: 45px;
      font-weight: 700;
      line-height: 54px;
      text-align: left;
    }
    > h2 {
      font-size: 29px;
      font-weight: 400;
      line-height: 34.8px;
      text-align: left;
    }
  }

  .introduction-text {
    > p {
      font-size: 32px;
      font-weight: 400;
      line-height: 38.4px;
      text-align: left;
    }
  }
}

@media (max-width: 625px) {
  .contact-button-container {
    height: auto;
  }

  .scroll-indicator {
    display: none;
  }
}

@media (max-width: 540px) and (max-height: 720px) {
  .hero-section {
    padding-top: 100px;
  }
}

@media (max-width: 470px) {
  .center-image {
    margin-bottom: 20px;
    > img {
      max-width: 300px;
    }
  }

  .hero-bg {
    top: -150px;
  }
}

@media (max-width: 470px) {
  .background-image-photo {
    width: 400px;
  }
}

@media (max-width: 415px) {
  .introduction-container {
    flex-direction: column;
  }

  .introduction-text {
    transform: none;
    height: 60px;
  }

  .name-title {
    margin-bottom: 40px;

    > h1 {
      font-size: 30px;
    }
    > h2 {
      font-size: 20px;
    }
  }

  .social-bar {
    gap: 15px;
  }
}
