.about-me-container {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
  overflow: hidden;
  flex-wrap: nowrap;
  box-sizing: border-box;
}

.about-me {
  max-width: 1440px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.about-me-content {
  margin-top: 50px;
  max-width: 471px;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;

  .info-section {
    display: flex;
    align-items: flex-start;
    gap: 35px;
    overflow: hidden;

    > img {
      width: 50px;
      height: auto;
      transition: width 0.2s;
    }
  }
}

.bulb-img,
.puzzle-img {
  min-width: 30px;
  min-height: 30px;

  &:hover {
    min-width: 40px;
    min-height: 40px;
  }
}

h1 {
  font-size: 88px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 0;
}

p {
  font-size: 16px;
  text-align: left;
  margin-bottom: 24px;
  font-weight: 400;
}

.image-section {
  display: flex;
  position: relative;
  overflow: hidden;
  align-items: center;
  margin-left: 50px;
  flex-grow: 1;
  img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 4px solid #70e61c;
  }
}

.photo-line {
  border-top: 2px solid #70e61c;
  z-index: 10;
  position: absolute;
  top: 50%;
  left: 405px;
  width: 100%;
  transform: translateY(-50%);
  flex-shrink: 0;
}

@media (max-width: 1550px) {
  .image-section {
    display: none;
  }
}

@media (max-width: 700px) {
  .about-me {
    justify-content: flex-start;
    padding: 0 20px;
  }

  .about-me-container{
    padding: 0 20px;
  }
  
  .about-me-content {
    align-items: flex-start;
    margin-top: 0;
    > h1 {
      font-size: 40px;
    }
    > p {
      font-size: 14px;
    }
  }

  .info-section {
    > p {
      font-size: 14px;
    }
  }
}
