.skills {
    background: #141d2f;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .skills-wrapper {
    margin-top: 100px;
    width: 1440px;
    display: flex;
    justify-content: space-between;
  }
  
  .skills-icons-container {
    padding: 40px 80px;
    position: relative;
    z-index: 1;
  }
  
  .skills-icons-grid {
    width: 532px;
    display: flex;
    flex-direction: row;
    gap: 62px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .skill-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    height: 139px;
    width: 91px;
  
    > img {
      &:hover {
        position: relative;
        top: -10px;
      }
    }
  }
  
  .skills-details {
    z-index: 1;
    width: 562px;
  }
  
  .skills-details h2 {
    font-size: 90px;
    font-weight: 700;
  }
  
  .skills-bar {
    width: 287px;
    border: 2px solid #9747ff;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  
  .skills-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }
  
  .skills-details p {
    font-size: 16px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .contact-cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
  }
  
  
  .get-in-touch {
    margin-top: 20px;
    padding: 10px 20px;
    background: #70e61c;
    color: white;
    border: none;
    font-weight: 400;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    height: 70px;
    font-weight: 400;
  
    &:hover {
      background-color: #9747ff;
    }
  }
  
  .additional-skills {
    display: flex;
    gap: 62px;
    justify-content: start;
    align-items: center;
    width: 400px;
  }
  
  .learning-img {
    height: 60px;
    width: auto;
  }
  